// An item represented by ({item}) needs to be passed in the body
// Apart from login, register, reset, send_email_verification all endpoints are protected by a token
// Base extention: https://marketplace.visualstudio.com/items?itemName=blunt1337.todo-language
// x   <=> done
// o   <=> ongoing
// !   <=> blocked
// ' ' <=> not started
// -   <=> Canceled
// ?   <=> question to ask

Swagger | Implementation | postman present | Functional tests | Description

// (Admin)
[ ][ ][x][ ] POST /stop //Stop the server

// User
[ ][x][x][ ] PUT /register //Register a user
[ ][x][x][ ] POST /login //Log the user
[ ][x][x][ ] POST /send_email_verification //Get the email of the user to reset the password
[ ][x][x][ ] POST /reset_password //Reset the password
[ ][ ][x][ ] POST /update_user/({profile_data}) // Update the user profile
[ ][ ][x][ ] POST /update_user_favicon/{type}/({data}) // Update user profile photo
[ ][ ][x][ ] DELETE /delete_user_favicon // Remove user favicon
[ ][ ][x][ ] POST /logout // Sign out an user
[ ][ ][x][ ] DELETE /delete_user // Delete an user
(Google and github Oauth)

// Applets
[ ][ ][ ][ ] PUT /add_applet/{name}/({trigger})  //Add a trigger to an applet
[ ][ ][ ][ ] PUT /add_node/{name}/({action}) // Add an action to the applet
[ ][ ][ ][ ] POST /update_applet/{name}/{new_name}/({new_trigger}) // Update the trigger
[ ][ ][ ][ ] POST /update_node/{name}/({new_action}) // Update an action to the applet
[ ][ ][ ][ ] DELETE /delete_applet/{name} // Delete the applet
[ ][ ][ ][ ] DELETE /delete_node/{name}/({new_action}) // Delete an action from the applet
[ ][ ][ ][ ] GET /get_applets // Get all the existing applets
[ ][ ][ ][ ] GET /get_applets/{user_id} // Get all the applets belonging to a user
[ ][ ][ ][ ] GET /get_applet/{name} // Get the detail of an applet
[ ][ ][ ][ ] GET /get_applets_by_tag/{tag} // Get all applets corresponding to a given tag
[ ][ ][ ][ ] GET /get_recent_applets // Get all the recent applets
[ ][ ][ ][ ] POST /connect_applet/{applet_name} // Connect a user to an applet
[ ][ ][ ][ ] POST /disconnect_applet/{applet_name} // Disconnect a user from an applet
[ ][ ][ ][ ] POST /update_applet_favicon/{name}/{type}/({data}) // Update applet favicon
[ ][ ][ ][ ] DELETE /delete_applet_favicon/{name} // Remove applet favicon

// Services
[ ][ ][x][ ] GET /get_services // Get all services
[ ][ ][x][ ] GET /get_service/{name} // Get the details of a service
[ ][ ][x][ ] GET /get_services_by_tag/{tag} // Get all services corresponding to a given tag
[ ][ ][x][ ] GET /get_recent_services // Get all the recent services

// Services management (admin)
[ ][ ][x][ ] PUT /add_service/({name}, {url}, {token}, {category}, {type}, {tag}) // Add a service -> id of the service
[ ][ ][x][ ] POST /update_service/{service_id}/({name}, {url}, {token}, {category}, {type}, {tag}) // Update a service
[ ][ ][x][ ] GET /get_service_id/{name/url} // Get the id of an existing service wether it is by it's name or url
[ ][ ][x][ ] DELETE /delete_service/{id} // Delete a service and all it's applets
[ ][ ][x][ ] POST /update_service_favicon/{id}/{type}/({data}) // Update service favicon
[ ][ ][x][ ] DELETE /delete_service_favicon/{id} // Remove service favicon
