{\*\EPITECH PROJECT, 2024
\*\my_zappy
\*\File description:
\*\stylesheet.rtf}

{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\par \b\fs28 Zappy - By EPITECH \b0\fs22\par
\par \b\fs24 Author: Harleen Singh-Kaur, Eric Xu, Victor Yvon, Thomas Lebouc, Henry Letellier \b0\fs22\par
\par \b\fs24 Date: from May 20th to June 26, 2024 \b0\fs22\par
\par

\par \fs24\ul Project ressources\ulnone \fs22\par
\par \b\fs24 Project website: {\field{\*\fldinst HYPERLINK "https://zappy.pingpal.news/"}{\fldrslt zappy.pingpal.news}}\par
\par \b\fs24 Project repository: {\field{\*\fldinst HYPERLINK "https://github.com/Hanra-s-work/my_zappy/"}{\fldrslt Hanra's work - my_zappy (Github)}}\par
{\*\par \b\fs24 Project documentation: {\field{\*\fldinst HYPERLINK "https://zappy.pingpal.news/"}{\fldrslt zappy.pingpal.news}}\par}

\par \fs24\ul Introduction\ulnone \fs22\par
The Zappy project is a game consisting of an AI (in the language we whish) a Graphical interface (in cpp) and a server (in c)\par

\par \fs24\ul Implementation\ulnone \fs22\par
This is a very challenging project because it asks us to rely on what we have learned during the current year in order to complete the project\par
Never the less, you can find compiled binaries for Linus (x86 bits) Mac (Intel chip) and Mac (Apple Silicon) binaries available so that you can test the program\par 

\par \fs24\ul Conclusion\ulnone \fs22\par
Overall We hope you will like the project and it's outcome.\par
The ideas that made this project possible are all thanks to EPITECH (epitech.eu) who asked us to create such an interesting game, thus the base idea belongs to them\par
}
