# [something] is to be considered as a placeholder for actual sensitive data.

# Docker volume related information
docker_volume_path = [the-path-to-the-docker-volume-linking-client-web-and-client-mobile-containers] # default: "/shared_folder"

# EXPO related variables
EMAIL=[the-mail-address-you-used-for-expo]
USERNAME=[the-username-you-used-for-expo]
EXPO_PASSWORD=[your-expo-password]
EXPO_TOKEN=[your-expo-token]

# Android studio related variables
ANDROID_HOME=[your-path-to-android-sdk]
PATH="$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH"
